<?php
$MODLANG[8] = [
    'Additional'  => 'Additional',
    'Answer'      => 'Answer',
    'Checkbox'    => 'Checkbox',
    'CoreData'    => 'Core Data',
    'Date'        => 'Date',
    'Description' => 'Description',
    'Dropdown'    => 'Dropdown',
    'End'         => 'End',
    'Group'       => 'Group',
    'Permissions' => 'Permissions',
    'Question'    => 'Question',
    'Questions'   => 'Questions',
    'Number'      => 'Number',
    'Radio'       => 'Radio',
    'Receiver'    => 'Receiver',
    'Reference'   => 'Reference',
    'Result'      => 'Result',
    'Section'     => 'Section',
    'Start'       => 'Start',
    'Survey'      => 'Survey',
    'Surveys'     => 'Surveys',
    'Text'        => 'Text',
    'Title'       => 'Title',
    'Type'        => 'Type',
    'User'        => 'User',
];