<?php
$MODLANG[16] = [
    "Article"  => "Article",
    "Articles" => "Articles",
    "Available" => "Available",
    "City"   => "City",
    "Class"   => "Class",
    "Client"   => "Client",
    "ClientID"   => "Client ID",
    "ClientName"   => "Client Name",
    "Clients"  => "Clients",
    "Country"  => "Country",
    "Creator"  => "Creator",
    "Date"  => "Date",
    "Group"  => "Group",
    "Invoice"  => "Invoice",
    "Invoices" => "Invoices",
    "Matchcode" => "Matchcode",
    "Name" => "Name",
    "Ordered" => "Ordered",
    "Price" => "Price",
    "State" => "State",
    "Stock" => "Stock",
    "Street" => "Street",
    "Subgroup" => "Subgroup",
    "ZipCode" => "ZipCode",
];