<?php
$MODLANG[7] = [
    'Additional'  => 'Additional',
    'Archive'     => 'Archive',
    'Author'      => 'Author',
    'Date'        => 'Date',
    'Draft'       => 'Draft',
    'Featured'    => 'Featured',
    'Groups'      => 'Groups',
    'Headline'    => 'Headline',
    'Headlines'   => 'Headlines',
    'News'        => 'News',
    'Permissions' => 'Permissions',
    'Plain'       => 'Plain',
    'Preview'     => 'Preview',
    'Publish'     => 'Publish',
    'Settings'    => 'Settings',
    'Status'      => 'Status',
    'Title'       => 'Title',
    'Type'        => 'Type',
    'Visible'     => 'Visible',
];