<?php
$MODLANG[27] = [
    "Created"        => "Created",
    "Creator"        => "Creator",
    "CreatedBy"      => "Created By",
    "Data"           => "Data",
    "Dataset"        => "Dataset",
    "Datasets"       => "Datasets",
    "Export"         => "Export",
    "Edit"           => "Edit",
    "Info"           => "Info",
    "Language"       => "Language",
    "Media"          => "Media",
    "MediaDirectory" => "Media Directory",
    "Name"           => "Name",
    "New"            => "New",
    "Overview"       => "Overview",
    "Permission"     => "Permission",
    "Reporter"       => "Reporter",
    "Report"         => "Report",
    "Select"         => "Select",
    "Sources"        => "Sources",
    "Template"       => "Template",
    "Type"           => "Type",
];