<?php
$MODLANG[35] = [
    "All"            => "All",
    "Date"           => "Date",
    "Day"            => "Day",
    "days"           => "days",
    "Duration"       => "Duration",
    "Editable"       => "Editable",
    "End"            => "End",
    "General"        => "General",
    "hours"          => "hours",
    "Month"          => "Month",
    "New"            => "New",
    "Planning"       => "Planning",
    "Settings"       => "Settings",
    "Sick"           => "Sick",
    "Start"          => "Start",
    "TimeManagement" => "Time Management",
    "Type"           => "Type",
    "Vacation"       => "Vacation",
    "Week"           => "Week",
    "Work"           => "Work",
    "Year"           => "Year",
];