<?php
$MODLANG[21] = [
    "Article"          => "Article",
    "Articles"         => "Articles",
    "Available"        => "Available",
    "City"             => "City",
    "Class"            => "Class",
    "Supplier"         => "Supplier",
    "SupplierID"       => "Supplier ID",
    "SupplierName"     => "Supplier Name",
    "Suppliers"        => "Suppliers",
    "Country"          => "Country",
    "Creator"          => "Creator",
    "Date"             => "Date",
    "Group"            => "Group",
    "Invoice"          => "Invoice",
    "Invoices"         => "Invoices",
    "Matchcode"        => "Matchcode",
    "Name"             => "Name",
    "OrderedDate"      => "Ordered Date",
    "Ordered"          => "Ordered",
    "Price"            => "Price",
    "State"            => "State",
    "Stock"            => "Stock",
    "Street"           => "Street",
    "Subgroup"         => "Subgroup",
    "ZipCode"          => "ZipCode",
];