<?php
$MODLANG[17] = [
    'Calendar'          => 'Calendar',
    'CoreData'          => 'Core Data',
    'Depending'         => 'Depending',
    'Description'       => 'Description',
    'Elements'          => 'Elements',
    'End'               => 'End',
    'Group'             => 'Group',
    'Manager'           => 'Manager',
    'Milestone'         => 'Milestone',
    'Name'              => 'Name',
    'Permissions'       => 'Permissions',
    'Project'           => 'Project',
    'ProjectManagement' => 'Project Management',
    'Receiver'          => 'Receiver',
    'Start'             => 'Start',
    'Status'            => 'Status',
    'Task'              => 'Task',
    'Text'              => 'Text',
    'Title'             => 'Title',
    'Type'              => 'Type',
    'User'              => 'User',
];