<?php
$MODLANG[42] = [
	'Account' => 'Account',
	'Amount' => 'Amount',
	'CoreData' => 'Core Data',
	'Description' => 'Description',
	'Elements' => 'Elements',
	'End' => 'End',
	'Event' => 'Event',
	'EventManagement' => 'Event Management',
	'Group' => 'Group',
	'Info' => 'Info',
	'People' => 'People',
	'Manager' => 'Manager',
	'Permissions' => 'Permissions',
	'Start' => 'Start',
	'Status' => 'Status',
	'Title' => 'Title',
	'User' => 'User',
];